{
  "name": "rpg-maker-mv-decrypter",
  "version": "2.0.0",
  "description": "You can decrypt RPG-Maker-MV Resource Files (.rpgmvp, .rpgmvm or .rpgmvo) with this project",
  "keywords": ["rpgmvp", "rpgmvm", "rpgmvo", "restore", "decrypt", "encrypt", "rpgmaker", "rpg maker", "mv", "tool", "offline"],
  "homepage": "https://github.com/Petschko/RPG-Maker-MV-Decrypter",
  "bugs": {
    "url": "https://github.com/Petschko/RPG-Maker-MV-Decrypter/issues",
    "email": "peter@petschko.org"
  },
  "license": "MIT",
  "author": {
    "name": "Peter Dragicevic",
    "email": "peter@petschko.org",
    "url": "https://petschko.org/"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/Petschko/RPG-Maker-MV-Decrypter.git"
  },
  "dependencies": {
    "bootstrap": "3.4.1",
    "file-saver": ">=1.3.2",
    "lz-string":  ">=1.4.4",
    "jszip": ">=3.1.3"
  }
}
